<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="100dp">
        <rotate
            android:fromDegrees="45"
            android:toDegrees="0"
            android:pivotX="100%"
            android:pivotY="0%" >
            <shape
                android:innerRadius="0dp"
                android:shape="rectangle"
                android:thicknessRatio="1"
                android:useLevel="false">
                <solid android:color="@color/discount_color" />
            </shape>
        </rotate>
    </item>
    <item android:left="100dp">
        <rotate
            android:fromDegrees="-45"
            android:toDegrees="0"
            android:pivotX="100%"
            android:pivotY="100%" >
            <shape
                android:innerRadius="0dp"
                android:shape="rectangle"
                android:thicknessRatio="1"
                android:useLevel="false">
                <solid android:color="@color/discount_color" />
            </shape>
        </rotate>
    </item>
    <item android:right="20dp">
        <rotate
            android:fromDegrees="0"
            android:toDegrees="0"
            android:pivotX="100%"
            android:pivotY="100%" >
            <shape
                android:innerRadius="0dp"
                android:shape="rectangle"
                android:thicknessRatio="1"
                android:useLevel="false">
                <solid android:color="@color/discount_color" />
                <size android:width="200dp"
                    android:height="100dp"/>
            </shape>
        </rotate>
    </item>
</layer-list>

